LogAnalyser/MainWindow.xaml

<Window x:Class="LogAnalyzer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:vm="clr-namespace:LogAnalyzer.ViewModels"
        Height="730" Width="790.075"
         d:DataContext="{d:DesignInstance Type=vm:MainWindowViewModel}"
        >
    <Window.Title>
        <MultiBinding StringFormat="LogAnalyser - {0} {1} ">
            <Binding Path="Filename"></Binding>
            <Binding Path="ModificationIndicator"></Binding>
        </MultiBinding>
    </Window.Title>
    <Window.InputBindings>
        <KeyBinding Command="{Binding SaveCommand}" Modifiers="Control" Key="S"></KeyBinding>
    </Window.InputBindings>
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="50*" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="50*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Menu Grid.Row="0" IsMainMenu="True">
            <MenuItem Header="_File">
                <MenuItem Header="_Save" Command="{Binding SaveCommand}" InputGestureText="Ctrl+S"></MenuItem>
            </MenuItem>
        </Menu>
        <ToolBarTray Grid.Row="1">
            <ToolBar Band="1" BandIndex="1">
                <Button Name="LoadButton" Click="OnLoadClick">Load...</Button>
                <Button Name="SaveButton" Command="{Binding SaveCommand}" >Save</Button>
                <Button>Analyze</Button>
            </ToolBar>
        </ToolBarTray>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <ListView VerticalAlignment="Stretch" HorizontalAlignment="Stretch" ItemsSource="{Binding WorkDays}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock>
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{} {0:d} {1} {2}">
                                    <Binding Path="Date"></Binding>
                                    <Binding Path="WorkedTime"></Binding>
                                    <Binding Path="TotalTime"></Binding>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <GridSplitter Width="5" ShowsPreview="True" Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Center" ResizeDirection="Columns" />
            <ListView Grid.Column="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" ItemsSource="{Binding Tasks}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding TaskCode}" />
                            <TextBlock Text="{Binding Duration}" />
                            <TextBlock Text="{Binding NormalizedDuration}" />
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>


        </Grid>
        <GridSplitter Height="5" ShowsPreview="True" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Stretch" ResizeDirection="Rows" />

        <TextBox Name="LogTextBox" Grid.Row="4" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" SpellCheck.IsEnabled="True" AcceptsReturn="True" AcceptsTab="True" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Text="{Binding LogText, Delay=500, UpdateSourceTrigger=PropertyChanged}" />
        <Expander Grid.Row="5" ExpandDirection="Down">
            <Expander.Content>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <GridSplitter Grid.Row="1" Height="5" ShowsPreview="True" VerticalAlignment="Center" HorizontalAlignment="Stretch" ResizeDirection="Rows" ResizeBehavior="PreviousAndCurrent"/>
                    <ListBox Name="ErrorListBox" Grid.Row="0" ItemsSource="{Binding Errors}" MouseDoubleClick="Control_OnMouseDoubleClick" SelectedItem="{Binding SelectedError}" >
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock>
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat="{}{0} ({1}): {2}">
                                            <Binding Path="LineText"></Binding>
                                            <Binding Path="Line"></Binding>
                                            <Binding Path="ErrorText"></Binding>
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </Expander.Content>
        </Expander>

      
    </Grid>
</Window>
