LogAnalyser/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:vm="clr-namespace:LogAnalyzer.ViewModels"
        xmlns:logAnalyzer="clr-namespace:LogAnalyzer"   
        x:Class="LogAnalyzer.MainWindow"
        mc:Ignorable="d"
        Height="730" Width="790.075"
         d:DataContext="{d:DesignInstance Type={x:Type vm:MainWindowViewModel}}"
        Closing="WindowClosing"
        Icon=".\Resources\Oxygen-Icons.org-Oxygen-Apps-preferences-system-time.ico"
        >
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <logAnalyzer:TotalHoursTimeSpanConverter x:Key="TotalHoursTimeSpanConverter"/>
    </Window.Resources>
    <Window.Title>
        <MultiBinding StringFormat="Log Analyzer - {0} {1} ">
            <Binding Path="Filename"/>
            <Binding Path="ModificationIndicator"/>
        </MultiBinding>
    </Window.Title>
    <Window.InputBindings>
        <KeyBinding Command="{Binding LoadCommand}" Modifiers="Control" Key="O"/>
        <KeyBinding Command="{Binding SaveCommand}" Modifiers="Control" Key="S"/>
    </Window.InputBindings>
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Close"
                    Executed="CloseCommandHandler"
                    CanExecute="CanExecuteCloseHandler"
                    />
    </Window.CommandBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="50*" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="50*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Menu Grid.Row="0" IsMainMenu="True">
            <MenuItem Header="_File">
                <MenuItem Header="_Open..." Command="{Binding LoadCommand}" InputGestureText="Ctrl+O"/>
                <MenuItem Header="_Save" Command="{Binding SaveCommand}" InputGestureText="Ctrl+S"/>
                <Separator/>
                <MenuItem Header="E_xit" Command="ApplicationCommands.Close"  InputGestureText="Alt+F4"/>
            </MenuItem>
        </Menu>
        <ToolBarTray Grid.Row="1">
            <ToolBar Band="1" BandIndex="1">
                <Button x:Name="LoadButton" Command="{Binding LoadCommand}" Content="Open..."/>
                <Button x:Name="SaveButton" Command="{Binding SaveCommand}" Content="Save" />
                <Button Content="Analyze"/>
            </ToolBar>
        </ToolBarTray>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <DataGrid x:Name="WorkedDays" Grid.Column="0" IsReadOnly="True" ItemsSource="{Binding WorkDays}" AutoGenerateColumns="False" AlternatingRowBackground="CornflowerBlue" MouseDoubleClick="WorkedDaysMouseDoubleClick">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Date" Binding="{Binding Date, StringFormat=d}"/>
                    <DataGridTextColumn Header="Worked Time" SortMemberPath="WorkedTime" Binding="{Binding WorkedTime, Converter={StaticResource TotalHoursTimeSpanConverter}}"/>
                    <DataGridTextColumn Header="Cumulated Time" CanUserSort="False" Binding="{Binding TotalTime, Converter={StaticResource TotalHoursTimeSpanConverter}}"/>
                </DataGrid.Columns>
            </DataGrid>
            <GridSplitter Width="5" ShowsPreview="True" Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Center" ResizeDirection="Columns" />
            <DataGrid x:Name="TasksGrid" Grid.Column="2" ItemsSource="{Binding Tasks}" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" CanUserResizeRows="False" IsReadOnly="True" AlternatingRowBackground="CornflowerBlue" MouseDoubleClick="TasksGridMouseDoubleClick" SelectedItem="{Binding SelectedTask}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Task" Binding="{Binding TaskCode}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Duration" IsReadOnly="True" SortMemberPath="Duration" Binding="{Binding Duration, Converter={StaticResource TotalHoursTimeSpanConverter}}"/>
                    <DataGridTextColumn Binding="{Binding NormalizedDuration, StringFormat=f2}" IsReadOnly="True">
                        <DataGridTextColumn.Header>
                            <TextBlock Text="{Binding DataContext.NormalizedTotalDuration, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}, StringFormat=Normalized Duration (\{0:f2\})}" />
                        </DataGridTextColumn.Header>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Count" Binding="{Binding Count}"/>
                </DataGrid.Columns>
            </DataGrid>
            <GridSplitter Width="5" ShowsPreview="True" Grid.Column="3" VerticalAlignment="Stretch" HorizontalAlignment="Center" ResizeDirection="Columns" Visibility="{Binding IsExpanded, Converter={StaticResource BooleanToVisibilityConverter}, ElementName=Expander, Mode=OneWay}" />
            <Expander Name="Expander" Grid.Column="4" ExpandDirection="Right">
            </Expander>
        </Grid>
        <GridSplitter Height="5" ShowsPreview="True" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Stretch" ResizeDirection="Rows" />

        <TextBox x:Name="LogTextBox" Grid.Row="4" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" SpellCheck.IsEnabled="True" AcceptsReturn="True" AcceptsTab="True" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Text="{Binding LogText, Delay=500, UpdateSourceTrigger=PropertyChanged}" />
        <Expander Grid.Row="5" ExpandDirection="Down">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <GridSplitter Grid.Row="1" Height="5" ShowsPreview="True" VerticalAlignment="Center" HorizontalAlignment="Stretch" ResizeDirection="Rows" ResizeBehavior="PreviousAndCurrent"/>
                <ListBox x:Name="ErrorListBox" Grid.Row="0" ItemsSource="{Binding Errors}" MouseDoubleClick="Control_OnMouseDoubleClick" SelectedItem="{Binding SelectedError}" >
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock>
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="{}{0} ({1}): {2}">
                                        <Binding Path="LineText"/>
                                        <Binding Path="Line"/>
                                        <Binding Path="ErrorText"/>
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
        </Expander>


    </Grid>
</Window>
